# WebApiVU

./: Program.cs  Startup.cs  WebApiVU.csproj  WebApiVU.sln  appsettings.json
Controllers/: AccountController.cs  ClassesController.cs  MarksController.cs  ProductsController.cs  RecipesController.cs  ScheduleController.cs  UsersController.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ClassesType.cs  DataContext.cs  StatusEnum.cs
Migrations/: 20190105213958_init.Designer.cs  20190105213958_init.cs  20190110171653_database_filled.Designer.cs  20190110171653_database_filled.cs  20190110172005_database_filled_1.Designer.cs  20190110172005_database_filled_1.cs  20190128173201_RestOfTables.Designer.cs  20190128173201_RestOfTables.cs  20190128173311_RestOfTables_1.Designer.cs  20190128173311_RestOfTables_1.cs  20190625200550_Recipes.Designer.cs  20190625200550_Recipes.cs  20190625201348_RecipeAuthor.Designer.cs  20190625201348_RecipeAuthor.cs  20190626200158_UserUpdate.Designer.cs  20190626200158_UserUpdate.cs  DataContextModelSnapshot.cs
Models/: ApplicationContext.cs  Classes.cs  Mark.cs  Product.cs  Recipe.cs  RecipeProduct.cs  RecipeStep.cs  Schedule.cs  User.cs  UserDto.cs
Models/User/: BaseModel.cs  CreateModel.cs
Properties/: launchSettings.json
Services/: ProductsService.cs  RecipesService.cs  UsersService.cs
